spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=DEPARTMENT-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url
spring.boot.message=hello Department serverice updated on 25th march
